
<!DOCTYPE html>
<html lang="en">
<head>
<title>DataInsert</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="container">
		<h1>DATA ENTRY FORM</h1>
		<form name="insert" action="insertdb" method="service">

			<div class="form-group">
				<label for="Customer Code">Customer Code:</label> <input type="text"
					class="form-control" id="Customer Code" name="CustomerCode">

			</div>

			<div class="form-group">
				<label for="Customer Name">Customer Name:</label> <input type="text"
					class="form-control" id="Customer Name" name="CustomerName"
					pattern="[a-zA-Z0-9 ]+" title="invalid name" required>

			</div>

			<div class="form-group">
				<label for="CustomerAddress1">Customer Address 1</label>
				<textarea class="form-control " name="CustomerAddress1"
					id="CustomerAddress1" rows="5"></textarea>



			</div>
			<div class="form-group">
				<label for="Customer Address 2 ">Customer Address 2:</label>
				<textarea class="form-control" rows="5" id="Customer Address 2 "
					name="CustomerAddress2" required></textarea>
			</div>
			<div class="form-group">
				<label for="Customer Pin Code">Customer Pin Code:</label> <input
					type="text" class="form-control" id="Customer Pin Code"
					name="CustomerPinCode" pattern=".{6}" title="invalid pincode"
					required>
			</div>
			<div class="form-group">
				<label for=" E-mail address"> E-mail address:</label> <input
					type="text" class="form-control" id=" E-mail address"
					name="Emailaddress"
					pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
					title="invalid mail id" required>
			</div>
			<div class="form-group">
				<label for="Contact Number">Contact Number:</label> <input
					type="text" class="form-control" id="Contact Number"
					name="ContactNumber" required>
			</div>
			<div class="form-group">
				<label for="Primary Contact Person ">Primary Contact Person
					:</label> <input type="text" class="form-control"
					id="Primary Contact Person " name="PrimaryContactPerson" required>
			</div>
			<div class="form-group">
				<label for="Active/Inactive Flag">Active/Inactive Flag: <select
					name="status" id="status" required>
						<option value='none' selected>Choose a type</option>
						<option value="a" name="a">active</option>
						<option value="i" name="i">inactive</option>
				</select>
			</div>
	</div>
	<center>
		<button type="submit">Submit</button>
	</center>

	</form>
	</div>

</body>
</html>