<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>welcome to maker page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>LOGIN PAGE</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<form name=uploadfile action="uploadfile" enctype="multipart/form-data" method="post">
		<h1>welcome to maker page</h1>
		<h1>select file form explorer</h1>
		
		<input type="file" name="file"> 
		<select name="list" id="id" accesskey="target">
			<option value='none' selected>Choose a type</option>
			<option value="Recordlevelvalidation" name="record" >recordlevel</option>
			<option value="filelevelvalidation" name="file">filelevel</option>

		</select> <br> <br> <input type=submit value="submit" name="submit"
			class="btn btn-success" />
			 
	</form>
</body>
</html>